.main-content {
  left: 50%;
  max-width: 100%;
  position: absolute;
  top: 20%;
  transform: translateX(-50%);
}

.content-wrapper {
  margin: 0 auto;
  max-width: 900px;
}

.flex-container {
  display: flex;
}

.fl-wr {
  flex-wrap: wrap;
}

.jt-sb {
  justify-content: space-between;
}

.jt-fe {
  justify-content: flex-end;
}

/**
 * This is just so I don't have to build or use an entire grid system
 */

@media (max-width: 575px) {
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .col-lg-4 {
    flex: 0 0 33.333333%;
  }

  .col-lg-4.margin {
    flex: 0 0 calc(33.333333% - 15px);
    margin-right: 15px;
  }

  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-6.margin {
    flex: 0 0 calc(50% - 15px);
    margin-right: 15px;
  }

  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-lg-8.margin {
    flex: 0 0 calc(66.666667% - 15px);
    margin-right: 15px;
  }
}